# medflow-healthcare-platform

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  .yamllint.yaml  EXPLAINER-standalone.html  EXPLAINER.html  LICENSE  Makefile  README.md  commitlint.config.cjs  docker-compose.dev.yml  docker-compose.yml  index.html  package.json  skills-lock.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  release.yml
.husky/: commit-msg  pre-commit
apps/api-gateway/: .env.example  .eslintrc.cjs  Dockerfile  README.md  package.json  tsconfig.json  vitest.config.ts
apps/audit-service/: .env.example  .eslintrc.cjs  Dockerfile  README.md  package.json  tsconfig.json  tsconfig.test.json  vitest.config.ts
apps/cds-hooks-service/: .env.example  .eslintrc.cjs  Dockerfile  README.md  package.json  tsconfig.json  vitest.config.ts
apps/clinician-dashboard/: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  next.config.mjs  package.json  playwright.config.ts  tailwind.config.ts  vitest.config.ts
apps/deid-service/: .env.example  Dockerfile  README.md  pyproject.toml
apps/dicom-receiver/: .env.example  Dockerfile  README.md  pyproject.toml
apps/fhir-server/: .env.example  Dockerfile  README.md  checkstyle.xml  pom.xml
apps/fhir-server/src/main/java/com/medflow/fhirserver/: Application.java
apps/fhir-server/src/main/java/com/medflow/fhirserver/config/: FhirJpaConfig.java  FhirServerConfig.java  KafkaConfig.java  WebClientConfig.java
apps/fhir-server/src/main/java/com/medflow/fhirserver/controller/: SmartConfigurationController.java
apps/fhir-server/src/main/java/com/medflow/fhirserver/interceptor/: AuditEventInterceptor.java  KafkaResourceChangeInterceptor.java
apps/fhir-server/src/main/resources/: application.yaml  logback-spring.xml
apps/fhir-server/src/test/java/com/medflow/fhirserver/controller/: SmartConfigurationControllerTest.java
apps/fhir-server/src/test/java/com/medflow/fhirserver/interceptor/: AuditEventInterceptorTest.java  KafkaResourceChangeInterceptorTest.java
apps/hl7v2-ingester/: .env.example  Dockerfile  README.md  pom.xml
apps/hl7v2-ingester/src/main/java/com/medflow/hl7ingester/: Application.java
apps/hl7v2-ingester/src/main/java/com/medflow/hl7ingester/config/: HapiConfig.java  KafkaConfig.java
apps/hl7v2-ingester/src/main/java/com/medflow/hl7ingester/fhir/: FhirResourceWriter.java
apps/hl7v2-ingester/src/main/java/com/medflow/hl7ingester/kafka/: RawMessagePublisher.java
apps/hl7v2-ingester/src/main/java/com/medflow/hl7ingester/mapping/: AdtToFhirMapper.java  OrmToFhirMapper.java  OruToFhirMapper.java
apps/hl7v2-ingester/src/main/java/com/medflow/hl7ingester/mllp/: AbstractMessageHandler.java  AdtMessageHandler.java  Hl7MessageProcessor.java  MllpServer.java  OrmMessageHandler.java  OruMessageHandler.java
apps/hl7v2-ingester/src/main/java/com/medflow/hl7ingester/parser/: Hl7MessageParser.java
apps/hl7v2-ingester/src/main/resources/: application.yaml  logback-spring.xml
apps/hl7v2-ingester/src/test/java/com/medflow/hl7ingester/: TestMessages.java
apps/hl7v2-ingester/src/test/java/com/medflow/hl7ingester/mapping/: AdtToFhirMapperTest.java  OrmToFhirMapperTest.java  OruToFhirMapperTest.java
apps/hl7v2-ingester/src/test/java/com/medflow/hl7ingester/mllp/: AcknowledgementTest.java  MllpRoundTripTest.java
apps/ml-batch/: .env.example  Dockerfile  README.md  pyproject.toml
apps/ml-serving/: .env.example  Dockerfile  README.md  bentofile.yaml  pyproject.toml  service.py
apps/patient-mobile/: .env.example  .eslintrc.cjs  .gitignore  app.config.ts  eas.json  expo-env.d.ts  jest.config.js  metro.config.js  package.json  tailwind.config.js  tsconfig.json
apps/patient-portal/: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  next.config.mjs  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
apps/realtime-gateway/: .env.example  .eslintrc.cjs  Dockerfile  README.md  package.json  tsconfig.json  vitest.config.ts
apps/wearables-ingester/: .env.example  Dockerfile  README.md  alembic.ini  pyproject.toml
compliance/: threat-model.md
compliance/access-policies/: README.md  k8s-rbac.yaml  vault-policy-deid.hcl  vault-policy-gateway.hcl
compliance/audit-queries/: README.md  after-hours-access.sql  break-glass-review.sql  bulk-read-anomaly.sql  chain-verification.sql  deid-activity.sql  who-accessed-patient.sql
compliance/deid-rules/: README.md  safe-harbor-checklist.md
data/dbt/: README.md  dbt_project.yml  packages.yml  profiles.yml.example
data/flink/: README.md  config.py  requirements.txt  sepsis_alerting.py  sepsis_logic.py
data/great_expectations/: great_expectations.yml
data/lineage/: README.md  seed_lineage.py
docs/: architecture.md  compliance.md  data-lake.md  deployment.md  interop.md  ml.md
docs/adr/: 0001-lakehouse-on-delta.md  0002-omop-as-gold.md  0003-vault-envelope-encryption.md  0004-streaming-vs-batch-for-sepsis.md  0005-smart-on-fhir-vs-custom-oauth.md
docs/images/: README.md
docs/runbooks/: airflow-dag-failure.md  audit-chain-broken.md  fhir-server-5xx.md  restore-drill.md  sepsis-alert-rate-doubled.md
infra/argocd/: project.yaml  root-app.yaml
infra/falco/: README.md  falco-rules-medflow.yaml  values-falco.yaml
infra/istio/: README.md  authorization-policies.yaml  destination-rules.yaml  gateway.yaml  peer-authentication.yaml  virtualservices.yaml
infra/k8s/: kind-config.yaml  namespace.yaml  networkpolicies.yaml  resource-quotas.yaml
infra/loki/: loki-config.yml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yml
infra/terraform/: README.md  eks.tf  iam.tf  kms.tf  outputs.tf  providers.tf  rds.tf  s3.tf  variables.tf  vpc.tf  waf.tf
infra/vault/: bootstrap-transit.sh
ml/data/: README.md
ml/feature_repo/: README.md  entities.py  feature_store.yaml  features.py
scripts/: README.md  audit_query.sh  capture_screens.mjs  compliance_report.sh  download_chestxray.sh  sbom.sh  scan.sh  seed_patients.sh  submit_flink_job.sh  test_python.sh
(+519 files in other folders)
